{
    "name": "hhass-portfolio",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "twig": "node render-twig.js",
        "dev": "npm run twig && vite",
        "build": "npm run twig && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "alpinejs": "^3.12.0",
        "twig": "^1.17.1"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.20",
        "tailwindcss": "^3.3.0",
        "vite": "^4.5.0"
    }
}
