<?php

/**
 * Implements hook_schema().
 */
function wondem_application_form_schema() {
  $schema['wondem_applications'] = [
    'description' => 'Stores application submissions.',
    'fields' => [
      'id' => ['type' => 'serial', 'not null' => TRUE],
      'full_name' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE],
      'email' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE],
      'phone' => ['type' => 'varchar', 'length' => 50, 'not null' => FALSE],
      'data' => ['type' => 'blob', 'not null' => FALSE, 'size' => 'big'],
      'created' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
