<?php

/**
 * @file
 * Theme hooks and preprocess functions for the Wondem theme.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function wondem_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_form_alter().
 *
 * Add Tailwind CSS classes to all forms, including application form.
 */
function wondem_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  // Target the Application Form specifically.
  if ($form_id === 'wondem_application_form') {
    foreach ($form as $key => &$element) {
      if (is_array($element) && isset($element['#type'])) {
        switch ($element['#type']) {
          case 'textfield':
          case 'email':
          case 'textarea':
            $element['#attributes']['class'][] = 'w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500';
            break;

          case 'radios':
          case 'checkboxes':
            $element['#attributes']['class'][] = 'space-y-2';
            break;

          case 'submit':
            $element['#attributes']['class'][] = 'px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg shadow hover:bg-blue-700 transition';
            break;
        }
      }
    }
  }
}
function wondem_twig_namespace(\Twig\Loader\FilesystemLoader $loader) {
  $loader->addPath(drupal_get_path('theme', 'wondem') . '/templates/patterns', 'organisms');
}
