<header class="bg-blue-700 text-white p-6 text-center text-2xl font-bold">
	Welcome to
	Hussien Hassen's Portfolio
</header>
<section class="py-20 text-center bg-blue-50">
  <h1 class="text-4xl font-extrabold text-blue-700">Hi, I'm Hussien Hassen</h1>
  <p class="text-lg text-gray-700 mt-4">I design and build modern websites with Drupal, Tailwind & Alpine.</p>
</section><section class="py-16 bg-white">
	<div class="max-w-5xl mx-auto grid gap-6 md:grid-cols-2 lg:grid-cols-3 px-4">
					<a href="https://info.simplyrenting.com/" target="_blank" class="bg-gray-100 rounded-lg shadow hover:shadow-lg transition block overflow-hidden">
				<img src="/themes/custom/hhass/images/project-alpha.jpg" alt="Project Alpha" class="w-full h-40 object-cover">
				<div class="p-4">
					<h3 class="text-xl font-bold text-blue-600">Project Alpha</h3>
					<p class="text-gray-600 mt-2">Custom Drupal 10 theme built with Tailwind & Vite.</p>
				</div>
			</a>
					<a href="https://simplyrenting.com/" target="_blank" class="bg-gray-100 rounded-lg shadow hover:shadow-lg transition block overflow-hidden">
				<img src="/themes/custom/hhass/images/project-beta.jpg" alt="Project Beta" class="w-full h-40 object-cover">
				<div class="p-4">
					<h3 class="text-xl font-bold text-blue-600">Project Beta</h3>
					<p class="text-gray-600 mt-2">Accessible design for healthcare rental business.</p>
				</div>
			</a>
					<a href="https://wywi.com/" target="_blank" class="bg-gray-100 rounded-lg shadow hover:shadow-lg transition block overflow-hidden">
				<img src="/themes/custom/hhass/images/project-gamma.jpg" alt="Project Gamma" class="w-full h-40 object-cover">
				<div class="p-4">
					<h3 class="text-xl font-bold text-blue-600">Project Gamma</h3>
					<p class="text-gray-600 mt-2">Drupal Commerce storefront with custom modules.</p>
				</div>
			</a>
			</div>
</section>
<footer class="bg-gray-900 text-white py-6 text-center">
  <p>&copy; 2025 Hussien Hassen. All rights reserved.</p>
</footer>